MainWindow.xaml

<Window x:Name="window" x:Class="MonsterHunterWikiExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterHunterWikiExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="outputLabel" Content="" HorizontalAlignment="Right" FontSize="32" FontWeight="Bold" Foreground="Red"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <RadioButton x:Name="SBNoSort" GroupName="SortingButtons" Content="No Sort" Margin="4,0,4,0" IsChecked="True" Checked="SortingButton_OnClick"/>
            <RadioButton x:Name="SBPoison" GroupName="SortingButtons" Content="Poison" Margin="4,0,4,0" Checked="SortingButton_OnClick"/>
            <RadioButton x:Name="SBSleep" GroupName="SortingButtons" Content="Sleep" Margin="4,0,4,0" Checked="SortingButton_OnClick"/>
            <RadioButton x:Name="SBParalysis" GroupName="SortingButtons" Content="Paralysis" Margin="4,0,4,0" Checked="SortingButton_OnClick"/>
            <RadioButton x:Name="SBBlast" GroupName="SortingButtons" Content="Blast" Margin="4,0,4,0" Checked="SortingButton_OnClick"/>
            <RadioButton x:Name="SBStun" GroupName="SortingButtons" Content="Stun" Margin="4,0,4,0" Checked="SortingButton_OnClick"/>
        </StackPanel>
        
        <Grid Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchBox" TextChanged="SearchBoxtextChanged" Height="20" VerticalAlignment="Top" KeyDown="TextBoxKeyDownHandler">
            </TextBox>
            <ScrollViewer Grid.Row="1">
                <ListBox x:Name="SearchOrderResults" Grid.Column="1" Background="Black" Foreground="White" SelectionChanged="SearchOrderResults_SelectionChanged">

                </ListBox>
            </ScrollViewer>
            <TabControl Grid.Column="1" Grid.Row="1" x:Name="RankTabs">
                <TabItem Header="Master Rank" x:Name="MasterRankTab">
                    <Image x:Name="MasterRankImageSource"/>
                </TabItem>
                <TabItem Header="High Rank" x:Name="HighRankTab">
                    <Image x:Name="HighRankImageSource"/>
                </TabItem>
            </TabControl>
            <Button x:Name="testButton" Content="Save" Grid.Column="1" Click="testButton_OnClick" Width="100" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
